{
  "name": "demo-websocket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "server": "bun --watch run server/index.ts",
    "auth": "bun run client/auth.ts",
    "chat": "bun --watch run client/chat.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jose": "^6.1.3",
    "zod": "^4.1.13"
  }
}
